<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context=".Main2Activity" >
   <ImageView
       android:id="@+id/imageView1"
       android:layout_width="70dp"
       android:layout_height="70dp"
       android:src="@drawable/eagle2"
       android:layout_marginTop="200dp"

       android:layout_gravity="center_horizontal"/>

</LinearLayout>